<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="intro">
        <div class="header">
            <header>
                Header
            </header>
            <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link 1</a>
            <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link 2</a>
            <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link 3</a>
        </div>
        <div class="detail">
            <h1>H1</h1>
            <p>Blah</p>
            <button>Button</button>
            <img src="" alt="">
        </div>
    </div>
    <div class="content">
        <h2>Content</h2>
        <img src="" alt="">
        <p>random text</p>
        <img src="" alt="">
        <p>random text</p>
        <img src="" alt="">
        <p>random text</p>
        <img src="" alt="">
        <p>random text</p>
    </div>
    <div class="quote">
        <p>Quote</p>
        <h3>Person</h3>
    </div>
    <div class="action">
        <h3>Call to action</h3>
        <p>Some text</p>
        <button>button</button>
    </div>
    <div class="footer">
       Copyright
    </div>
</body>
</html>